﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TBRWorld</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/favicon.png">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Grenze'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/41d7489031.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <video id="background" autoplay loop muted>
        <source src="media/Zaroxqs - Late Rain.mp4" type="video/mp4">
    </video>

    <div class="Sidebar">
        <br />
        <i class="material-icons"><a href="index.html">home</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="library.html">shelves</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="presentation.html">person</a></i>
    </div>

    <div class="main">
        <div id="pfpPositioning">
            <img id="pfp" src="https://cdn.discordapp.com/avatars/432951789067960331/d867db1f93f02c78fc6eb17e194f850f.webp?size=128">
        </div>
        <div class="about">
            <h1 style="font-family:open sans">TBRWorld</h1>

            <p>
                Hello! My name is TBRWorld.
                I play games on the internet sometimes.
                I also am learning to develop stuff so that's cool i guess.
                Proud council member of the Shitpost Community.
            </p>            
        </div>
        <div class="links">
            <a href="https://discordapp.com/users/432951789067960331"><i id="linksCorrection"class="fa-brands fa-discord"></i></a>
            <a href="https://github.com/TBRWorld"><i class="fa-brands fa-github"></i></a>
            <a href="https://steamcommunity.com/id/TBRWorld/"><i class="fa-brands fa-steam"></i></a>
            <a href="https://open.spotify.com/user/yp1txxb55wzu6zqll8oflt65s"><i class="fa-brands fa-spotify"></i></a>
            <a href="https://trello.com/w/rocalmereopdrachten"><i class="fab fa-trello"></i></a>
        </div>
    </div>
</body>
</html>