﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Unavailable</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <video id="background" autoplay loop muted>
        <source src="media/Zaroxqs - Late Rain.mp4" type="video/mp4">
    </video>

    <div class="Sidebar">
        <br />
        <i class="material-icons"><a href="index.html">home</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="library.html">shelves</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="presentation.html">person</a></i>
    </div>d

    <div class="main library">
        <div class="project">NONE</div>
        <div class="project">NONE</div>
        <div class="project">NONE</div>

        <div class="project">NONE</div>
        <div class="project">NONE</div>
        <div class="project">NONE</div>

        <div class="project">NONE</div>
        <div class="project">NONE</div>
        <div class="project">NONE</div>
    </div>
</body>
</html>