﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Natan Senderek</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/favicon.png">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bakbak One'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <video id="background" autoplay loop muted>
        <source src="media/Zaroxqs - Late Rain.mp4" type="video/mp4">
    </video>

    <div class="Sidebar">
        <br />
        <i class="material-icons"><a href="index.html">home</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="library.html">shelves</a></i>
        <br />
        <i class="material-icons" style="margin-top: 4vw"><a href="presentation.html">person</a></i>
    </div>

    <div class="main presentation">


        <p style="text-align:center"class="heading">
            Wie ben ik?</p><p>
    Ik ben Natan Senderek. Ik had altijd interesse naar software development
    en paar jaar terug begon mezelf leren coderen. Dit deed ik door middel van
    youtube en online documentatie. Ik vond het meteen leuk, het achter komen
    hoe je iets moet maken en/of fixen vind ik altijd leuk.

    <br />
    <br />

    <img id="keet" src="media/keet.png">

    In me vrije tijd besteed ik tijd aan vrienden, gamen maar ook af en toe
    wat programeren. Ik woon in Biddinghuizen, Flevoland en help vaak
    met het schoonmaken van onze jongeren hangplek. Het is een fijn en
    gezellig plek waar ik mijn dag elke avond gezellig kan afsluiten

    <br />
    <br />


    Verder lees ik af en toe boeken, en speel bass gitaar in een kleine band.
    Ik doe mijn HAVO 4 voor de 2e keer. Ik ben ook zeer sociaal en kan goed met
    verschillende mensen omgaan.

    <br />
    <br />

    <img id="guitar" src="media/bass.png">

</p>
            <p class="heading">Waarom Software Development bij ROC? </p><p>
            Ik ben met progameren al bezig sinds me 13e, en wil dus graag iets ermee
            doen. Ik hou van de probleem-oplossing mindset en wil er meer van leren.
            Hoewel ik niet veel interesse heb naar websites, vind ik het alsnog
            leuk om zelf aan de slag te gaan met nieuwe dingen maken en leren.
            uiteindelijk is het mijn doel om een baan te vinden dat richting back-end
            development gaat.

            <br />
            <br />

            Ik ben naar meerdere open en meeloop dagen geweest, en ROC Almere heeft
            het meest aan te bieden wat ik zoek. ROC leert de skills waar ik interesse
            naar heb en de planning is flexibeler dan in andere MBO's. Bovendien
            lijken de docenten mij leuke mensen, is de sfeer in de school fijn
            en heb ik al mensen leren kennen van me laatste open dag!

            <br />
        </p>


        <p class="heading">
            <br />
            Wat zijn mijn doelen? </p><p>
    Ik wil natuurlijk vooral veel leren op mijn opleiding. Ik wil graag iets
    met back-end development doen. Ook wil ik mijn eigen projecten starten,
    en de dingen die ik bij mijn opleiding leer kunnen toepassen.
    Na mijn MBO ga ik misschien nog een HBO opleiding doen. Ik heb veel
    ambities voor mijn toekomst, ik wil veel reizen later, en online vrienden
    kunnen ontmoeten.
    <br />
    <br />

    <!--Een stock foto van ambitie-->
    Soms ben ik iets te ambitieus. Ik vind dat juist goed want het
    geeft me een doel om voor te werken. Mijn zwakke punt is wel dat ik
    niet goed weet wanneer ik iets moet opgeven. Soms heb ik ook moeite om aan
    een planning vast te houden.
    <img id="dog" src="media/dawg.png">
    <br />
    <br />

</p>
            <p class="heading">In het kort:<br />
            + basis ervaring    - te ambitieus<br />
            + ambitieus         - slechte planner <br />
            + sociaal                           <br />
            + overtuigt dat ROC beste keuze is <br /></p>
        <p>
            <br />
            Ik hoop dat ik iets moois van dit website heb kunnen maken.
            <br /><br />
            En hartelijk bedankt voor het doornemen van mijn website!
        </p>
    </div>
    <div></div>
</body>
</html>